CLUSTER_CONFIG_DIR=
instanceName=
readOnly=disabled
durable=true
brokerURL=
embeddedBroker=disabled
connection.retry=10
toggleMaster=true
xbeanURL=./broker.xml
embeddedBrokerProperties=embedded-broker.properties
topicName=VirtualTopic.geoserver
connection=enabled
toggleSlave=true
connection.maxwait=500
group=geoserver-cluster
